APP_ENV=dev
APP_SECRET=change_this_to_a_unique_secret_in_production
APP_DEBUG=1
DATABASE_URL="postgresql://user1:password1@db:5432/db1?serverVersion=15&charset=utf8"
CURRENCY_EXCHANGE_API_URL=https://open.er-api.com/v6/latest
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1